 server {
    listen       800;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    #add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    #add_header 'Cache-Control' 'public';
    location / {
        root   /var/www/frontend/build;
        index  index.html index.htm;
        try_files $uri /index.html;
        
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}